# ProniaWebApp

./: ProniaWebApp.sln
ProniaWebApp/: Program.cs  ProniaWebApp.csproj  appsettings.json
ProniaWebApp/Contexts/: ProniaDbContext.cs
ProniaWebApp/Controllers/: AuthController.cs  HomeController.cs  ShopController.cs  UserController.cs
ProniaWebApp/Helpers/: EmailHelper.cs
ProniaWebApp/Helpers/Enums/: Roles.cs
ProniaWebApp/Helpers/Extensions/: FileExtension.cs
ProniaWebApp/Migrations/: 20240226204234_Init.Designer.cs  20240226204234_Init.cs  20240229101709_Init.Designer.cs  20240229101709_Init.cs  20240229103210_Shipping.Designer.cs  20240229103210_Shipping.cs  20240302191922_ProductAndCategory.Designer.cs  20240302191922_ProductAndCategory.cs  20240317170030_AppUser.Designer.cs  20240317170030_AppUser.cs  20240416145405_settings.Designer.cs  20240416145405_settings.cs  20240602111130_addBasketItems.Designer.cs  20240602111130_addBasketItems.cs  ProniaDbContextModelSnapshot.cs
ProniaWebApp/Models/: AppUser.cs  BasketItem.cs  Category.cs  Product.cs  Setting.cs  Shipping.cs  Slider.cs
ProniaWebApp/Properties/: launchSettings.json
ProniaWebApp/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs  ProductViewComponent.cs
ProniaWebApp/ViewModel/: ConfirmEmailViewModel.cs  ForgotPasswordViewModel.cs  HeaderViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MailRequest.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SubmitResetPasswordViewModel.cs  UserProfileViewmodel.cs  UserUpdateViewModel.cs
ProniaWebApp/Views/: _ViewImports.cshtml
(+35 files in other folders)
